Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
24
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Experiment32
# storage
db|Experiment32.(0).cnf
db|Experiment32.(0).cnf
# case_insensitive
# source_file
Experiment32.bdf
d9beb12337879a3a402e51b88d144253
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
