Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
24
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74138
# storage
db|Experiment42.(1).cnf
db|Experiment42.(1).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst1
74138:inst
}
# macro_sequence

# end
# entity
Experiment42
# storage
db|Experiment42.(0).cnf
db|Experiment42.(0).cnf
# case_insensitive
# source_file
Experiment42.bdf
b74582da5a3d7ae6f7f74597b15be5e3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
