Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
24
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Experiment63
# storage
db|Experiment63.(0).cnf
db|Experiment63.(0).cnf
# case_insensitive
# source_file
Experiment63.bdf
39d81777a32567e6787e30356b5672
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
7474
# storage
db|Experiment63.(1).cnf
db|Experiment63.(1).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|7474.bdf
f0d781b738e7134a9d686c0ea27f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7474:inst
7474:inst1
}
# macro_sequence

# end
# complete
