Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
24
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Experiment72
# storage
db|Experiment72.(0).cnf
db|Experiment72.(0).cnf
# case_insensitive
# source_file
Experiment72.bdf
ecd43471edbdf4c4b083b0c3451965ca
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74151
# storage
db|Experiment72.(1).cnf
db|Experiment72.(1).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|74151.tdf
8e23777b7e77bbea2991510888c2e
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
Y
-1
3
D7
-1
3
D6
-1
3
D5
-1
3
D4
-1
3
D3
-1
3
D2
-1
3
D1
-1
3
D0
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74151:inst1
}
# macro_sequence

# end
# entity
f74151
# storage
db|Experiment72.(2).cnf
db|Experiment72.(2).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|f74151.bdf
c65e61b9657937aab8a5c1a38aae44
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74151:inst1|f74151:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|Experiment72.(3).cnf
db|Experiment72.(3).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QB
-1
3
QA
-1
3
CLK
-1
3
D
-1
1
C
-1
1
B
-1
1
A
-1
1
LDN
-1
2
ENT
-1
2
ENP
-1
2
CLRN
-1
2
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|Experiment72.(4).cnf
db|Experiment72.(4).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74161:inst|f74161:sub
}
# macro_sequence

# end
# complete
