Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
24
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Experiment71
# storage
db|Experiment71.(0).cnf
db|Experiment71.(0).cnf
# case_insensitive
# source_file
Experiment71.bdf
74fe74c95f830272089d19722e5a9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74160
# storage
db|Experiment71.(1).cnf
db|Experiment71.(1).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|others|maxplus2|74160.bdf
1681ffda9592cd855e8df2e199631d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74160:inst
74160:inst1
}
# macro_sequence

# end
# complete
